#POSTGRES PROD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=telzir_app
POSTGRES_LOCAL_PORT=6557
POSTGRES_DOCKER_PORT=5432
POSTGRES_HOST=postgres-db

#POSTGRES DEV
POSTGRES_DEV_USER=postgresdev
POSTGRES_DEV_PASSWORD=postgresdev
POSTGRES_DEV_DATABASE=telzir_dev
POSTGRES_DEV_LOCAL_PORT=6555
POSTGRES_DEV_DOCKER_PORT=5432
POSTGRES_DEV_HOST=postgres-dev


#POSTGRES TESTS
POSTGRES_TEST_USER=postgrestest
POSTGRES_TEST_PASSWORD=postgrestest
POSTGRES_TEST_DATABASE=telzir_test
POSTGRES_TEST_LOCAL_PORT=6554
POSTGRES_TEST_DOCKER_PORT=5432
POSTGRES_TEST_HOST=postgres-test

#API
PORT_LOCAL_API=5050
PORT_DOCKER_API=5050
